# sboot-gcp-pubsub

./: .gitignore  0a_gcp_auth.sh  0b_gcp_appdefault.sh  1a_devrun.sh  2a_devimg_build.sh  2b_devimg_run.sh  2c_devimg_push.sh  3a_crun_deploy.sh  3b_crun_delete.sh  3c_crun_status.sh  4a_oshift_login.sh  4b_oc_kn_deploy.sh  5_imgbuildpack.sh  Readme.md  build.gradle  gradle.properties  kn-app-deploy.bak.yaml  kn-app-deploy.yaml  podman-compose.yml  pom.xml  settings.gradle  whereami_aws.sh
.github/workflows/: codeql-analysis.yml
doc/: ref.txt
doc/issues/: Err1_pack_build_podman_varrundockersock.txt
kind/: 0_kind_install.sh  knative-serving.yaml
src/main/java/demo/: App.java  Router.java
src/main/java/demo/api/: MessageSenderController.java  ReactiveController.java
src/main/java/demo/pubsub/: A1a_timer_to_Topic1.java  A1b_sub1_to_inputChanAdapter.java  B1_inputMsgCh_to_topic2_channelAdapter.java  C1_ConsumerTopic2_Inputbinder.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/demo/: PubSubApplicationIT.java
